SQL_INSERT_MECHANIC = insert into TMecanicos(nombre, apellidos) values (?, ?)
SQL_DELETE_MECHANIC = delete from TMecanicos where id = ?
SQL_FIND_ALL_MECHANICS = select id, nombre, apellidos from TMecanicos
SQL_UPDATE_MECHANIC = update TMecanicos set nombre = ?, apellidos = ? where id = ?
SQL_IMPORTE_REPUESTOS = select sum(s.cantidad * r.precio) from  TSustituciones s, TRepuestos r where s.repuesto_id = r.id and s.intervencion_averia_id = ?
SQL_IMPORTE_MANO_OBRA = select sum(i.minutos * tv.precioHora / 60) from TAverias a, TIntervenciones i, TVehiculos v, TTiposVehiculo tv where i.averia_id = a.id and a.vehiculo_id = v.id and v.tipo_id = tv.id and a.id = ? and a.status = 'TERMINADA'
SQL_UPDATE_IMPORTE_AVERIA = update TAverias set importe = ? where id = ?
SQL_ULTIMO_NUMERO_FACTURA = select max(numero) from TFacturas
SQL_INSERTAR_FACTURA = insert into TFacturas(numero, fecha, iva, importe, status) values(?, ?, ?, ?, ?)
SQL_VINCULAR_AVERIA_FACTURA = update TAverias set factura_id = ? where id = ?
SQL_ACTUALIZAR_ESTADO_AVERIA = update TAverias set status = ? where id = ?
SQL_VERIFICAR_ESTADO_AVERIA = select status from TAverias where id = ?
SQL_RECUPERAR_CLAVE_GENERADA = select id from TFacturas where numero = ?

SQL_CLIENTE_EXISTE_DNI = select dni from TClientes where dni = ?
SQL_INSERTAR_CLIENTE = insert into TClientes (city, street, zipcode, apellidos, dni, nombre, telefono, correo, id_cliente_recomendador) values (?, ?, ?, ?, ?, ?, ?, ?, ?)
SQL_RECOMENDADOR_REGISTRADO = select id from TClientes where id = ?
SQL_RECOMENDADOR_FACTURA_PAGADA = select status from TFacturas, TAverias, TVehiculos, TClientes where TFacturas.id = TAverias.factura_id and TAverias.vehiculo_id = TVehiculos.id and TVehiculos.cliente_id = TClientes.id and TClientes.id = ?
SQL_OBTENER_ID_A_PARTIR_DNI = select id from TClientes where dni = ?
SQL_CREAR_MEDIOPAGO = insert into TMediospago (dtype, acumulado, cliente_id) values (?,?,?)
SQL_CLIENTE_EXISTE_ID = select dni from TClientes where id = ?
SQL_CLIENTE_CON_VEHICULO_REGISTRADO = select id from TVehiculos where TVehiculos.cliente_id = ?
SQL_ELIMINAR_CLIENTE = delete from TClientes where id = ?
SQL_ELIMINAR_MEDIO_PAGO = delete from TMediospago where cliente_id = ?
SQL_FIND_ALL_CLIENTS = select id, nombre, apellidos, telefono, correo, city, street, zipcode from TClientes
SQL_FIND_CLIENTE_BY_ID = select id, nombre, apellidos, telefono, correo, city, street, zipcode from TClientes where id = ?
SQL_CLIENTES_RECOMENDADOS_POR_RECOMENDADOR = select e2.id, e2.nombre, e2.apellidos, e2.telefono, e2.correo, e2.city, e2.street, e2.zipcode from TClientes e1, TClientes e2 where e1.id = e2.id_cliente_recomendador and e1.id = ?
SQL_ACTUALIZAR_CLIENTE = update TClientes set nombre = ?, apellidos = ?, city = ?, street = ?, zipcode = ?, telefono = ?, correo = ? where id = ?
SQL_OBTENER_CLIENTES_CON_MAS_DE_DOS_AVERIAS_PAGADAS_NO_USADAS_BONO = select distinct TClientes.id from TClientes where TClientes.id in (select TClientes.id idcliente from TClientes, TVehiculos, TAverias, TFacturas where TClientes.id = TVehiculos.Cliente_id and TVehiculos.id = TAverias.vehiculo_id and TAverias.usada_bono = false and TAverias.factura_id = TFacturas.id and TFacturas.status = 'ABONADA' group by TClientes.id having count(TAverias.id)>2)
SQL_OBTENER_AVERIAS_CLIENTE = select TAverias.id from TClientes, TVehiculos, TAverias, TFacturas where TClientes.id = TVehiculos.cliente_id and TVehiculos.id = TAverias.vehiculo_id and TAverias.factura_id = TFacturas.id and TFacturas.status = 'ABONADA' and TAverias.usada_bono = false and TClientes.id = ?
SQL_GENERAR_BONO = insert into TMediospago (dtype, acumulado, codigo, disponible, cliente_id, descripcion) values (?,?,?,?,?,?)
SQL_OBTENER_CODIGO_ULTIMO_BONO = select codigo from TMediospago where id in (select max(id) from TMediospago where dtype='TBonos')
SQL_AVERIA_USADA_BONO_TRUE = update TAverias set usada_bono = ? where id = ?




